# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount point>  <fstype>  <device>                   <device2>               <flags>

/boot            emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot";
/misc            emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
system         /system        ext4      ro,barrier=1,discard                     wait,logical
system_ext     /system_ext    ext4      ro,barrier=1,discard                     wait,logical
product        /product       ext4      ro,barrier=1,discard                     wait,logical
vendor         /vendor        ext4      ro,barrier=1,discard                     wait,logical
odm            /odm           ext4      ro,barrier=1,discard                     wait,logical
/data            ext4      /dev/block/bootdevice/by-name/userdata             flags=fileencryption=ice
/metadata       ext4   /dev/block/bootdevice/by-name/oem                         flags=display="Metadata";fsflags="discard";wipeingui
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1             flags=backup=1;display="EFS"
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/efsg            emmc      /dev/block/bootdevice/by-name/fsg                  flags=backup=1;subpartitionof=/efs1
/efsc            emmc      /dev/block/bootdevice/by-name/fsc                  flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/firmware        vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/firmware_image  emmc      /dev/block/bootdevice/by-name/modem                flags=display="Modem";flashimg=1
/dsp             emmc      /dev/block/bootdevice/by-name/dsp                  flags=backup=1;subpartitionof=/firmware
/cache           ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/recovery        emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/aboot           emmc      /dev/block/bootdevice/by-name/aboot                flags=backup=1;display="Bootloader"
/cmnlib          emmc      /dev/block/bootdevice/by-name/cmnlib               flags=backup=1;subpartitionof=/aboot
/tz              emmc      /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/aboot
/rpm             emmc      /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/aboot
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster            flags=backup=1;subpartitionof=/aboot
/devcfg          emmc      /dev/block/bootdevice/by-name/devcfg               flags=backup=1;subpartitionof=/aboot

# Removable storage
/external_sd     auto      /dev/block/mmcblk1p1     /dev/block/mmcblk1        flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg         auto      /dev/block/sda1          /dev/block/sda            flags=display="USB-OTG";storage;wipeingui;removable
